# asumc-back

./: .dockerignore  .gitignore  RequestDto_backup.java  docker-compose.yml  nginx.conf  pom.xml
.claude/: settings.local.json
asumc-api/: pom.xml
asumc-api/asumc-api/src/main/java/kz/asumc/api/controller/: RequestController.java
asumc-api/src/main/java/kz/asumc/api/: HelloController.java
asumc-api/src/main/java/kz/asumc/api/config/: JwtAuthFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
asumc-api/src/main/java/kz/asumc/api/controller/: AuthController.java  RequestController.java
asumc-application/: pom.xml
asumc-application/src/main/java/kz/asumc/: AsumcApplication.java  DataInitializer.java
asumc-application/src/main/resources/: application.yml
asumc-bom/: pom.xml
asumc-common/: pom.xml
asumc-common/src/main/java/kz/asumc/common/: StringUtils.java
asumc-core/: Dockerfile  pom.xml
asumc-core/src/main/java/kz/asumc/core/: CoreApplication.java  DataInitializer.java
asumc-core/src/main/java/kz/asumc/core/config/: JwtAuthFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
asumc-core/src/main/java/kz/asumc/core/controller/: AuthController.java  RequestController.java
asumc-core/src/main/java/kz/asumc/core/service/: JwtService.java  RequestService.java  UserService.java
asumc-core/src/main/resources/: application.yml
asumc-dto/: pom.xml
asumc-dto/src/main/java/kz/asumc/dto/: LoginRequestDto.java  LoginResponseDto.java  RequestDto.java  UserDto.java
asumc-storage/: pom.xml
asumc-storage/src/main/java/kz/asumc/storage/entity/: AuthProvider.java  BaseEntity.java  RequestEntity.java  UserEntity.java  UserRole.java  UserType.java
asumc-storage/src/main/java/kz/asumc/storage/repository/: RequestRepository.java  UserRepository.java
asumc-storage/src/main/resources/: application-storage.yml
asumc-storage/src/main/resources/db/migration/: V1__create_requests_table.sql  V2__create_users_table.sql
